import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) throws IOException {
        Song song = new Song("о тебе малая", "adam", "Время просыпаться, я еще не спал\n" +
                "Про тебя стихи писал, снова в облаках летал\n" +
                "Хочу тебе признаться, ты все что я желал\n" +
                "Все что я искал, я тебя узнал\n" +
                "О тебе слагал поэмы, о тебе все мои темы\n" +
                "В себе надолго пропадал, местами приходил в себя\n" +
                "И снова где-то утопал, как-то так, я полюбил\n" +
                "И чувства пропитал, ты мой капитал\n" +
                "По слогам, я по слогам читаю мысли твои\n" +
                "По глазам, я по глазам увижу раны души\n" +
                "Я растворю тебя в объятьях своих\n" +
                "Я разделю безумный мир на двоих\n" +
                "\n" +
                "И впредь ты знай малая, без глаз твоих\n" +
                "Я не смогу\n" +
                "Я растворю тебя в объятьях своих\n" +
                "Я разделю безумный мир на двоих\n" +
                "И впредь ты знай малая, без глаз твоих\n" +
                "Я не смогу\n" +
                "Словами просто не рассказать\n" +
                "В картинах тебя не описать\n" +
                "Мне без тебя теперь не дышать\n" +
                "Мой кислород\n" +
                "Словами просто не рассказать\n" +
                "В картинах тебя не описать\n" +
                "Мне без тебя теперь не дышать\n" +
                "Мой кислород\n" +
                "Словами просто не рассказать\n" +
                "В картинах тебя не описать\n" +
                "Мне без тебя теперь не дышать\n" +
                "Мой кислород\n" +
                "По слогам, я по слогам читаю мысли твои\n" +
                "По глазам, я по глазам увижу раны души\n" +
                "Я растворю тебя в объятьях своих\n" +
                "Я разделю безумный мир на двоих\n" +
                "И впредь ты знай малая, без глаз твоих\n" +
                "Я не смогу\n");

        FileWriter fileWriter = new FileWriter("music.txt" + song);

        fileWriter.write("""
                author: adam
                title: о тебе малая
                text: Время просыпаться, я еще не спал
                      Про тебя стихи писал, снова в облаках летал
                      Хочу тебе признаться, ты все что я желал
                      Все что я искал, я тебя узнал
                      О тебе слагал поэмы, о тебе все мои темы
                      В себе надолго пропадал, местами приходил в себя
                      И снова где-то утопал, как-то так, я полюбил
                      И чувства пропитал, ты мой капитал
                      По слогам, я по слогам читаю мысли твои
                      По глазам, я по глазам увижу раны души
                      Я растворю тебя в объятьях своих
                      Я разделю безумный мир на двоих
                      
                      И впредь ты знай малая, без глаз твоих
                      Я не смогу
                      Я растворю тебя в объятьях своих
                      Я разделю безумный мир на двоих
                      И впредь ты знай малая, без глаз твоих
                      Я не смогу
                      Словами просто не рассказать
                      В картинах тебя не описать
                      Мне без тебя теперь не дышать
                      Мой кислород
                      Словами просто не рассказать
                      В картинах тебя не описать
                      Мне без тебя теперь не дышать
                      Мой кислород
                      Словами просто не рассказать
                      В картинах тебя не описать
                      Мне без тебя теперь не дышать
                      Мой кислород
                      По слогам, я по слогам читаю мысли твои
                      По глазам, я по глазам увижу раны души
                      Я растворю тебя в объятьях своих
                      Я разделю безумный мир на двоих
                      И впредь ты знай малая, без глаз твоих
                      Я не смогу
                      
                      
                """);

        fileWriter.close();
        FileReader fileReader = new FileReader("music.txt");
        Scanner scanner = new Scanner(fileReader);
        while (scanner.hasNextLine()) {
            System.out.println(scanner.nextLine());

        }
        fileReader.close();


    }
}